const en_US = {
  available_balance: 'Available',
  rewards: 'Rewards',
  delegations: 'Delegations',
  delegate: 'Delegate',
  delegated: 'Delegated',
  undelegate: 'Undelegate',
  undelegating: 'Undelegating',
  withdraw: 'Withdraw',
  withdraw_reward: 'Withdraw',
  reinvest_reward: 'Reinvest',
  withdraw_all: 'Withdraw All',
  redelegate: 'Redelegate',
  my_delegations: 'My Delegations',
  validators: 'Validators',
  yield: 'Yield',
  rewards_per_day: 'Rewards (Est. per day)',
  accessing_account: 'Accessing Account...',
  commission_rate: 'Commission Rate',
  self_bonded_tokens: 'Self Bonded Tokens',
  failed_to_send: 'Failed',
  sent_successfully: 'Transaction Broadcast Successfully',
  input_amount: 'Input Amount',
  proposal_vote: 'Proposal Vote',
  coming_soon: 'Coming Soon',
  faq: 'FAQ',
  tutorial: 'Tutorial',
  invalid_number: 'Invalid number',
  number_must_be_positive: 'The number must be greater than 0',
  decimal_length_must_lt_six: 'Decimal length must less than 6',
  fee_not_enough: 'Fee not enough',
  more_than_available: 'The number is greater than available asset',
  please_open_in_imtoken: 'Please open in imToken',
  sort: 'Sort',
  delegators: 'Delegators',
  bonded_tokens: 'Bonded Tokens',
  cancel: 'Cancel',
  confirm: 'Confirm',
  fee: 'Fee',
  select_funds_type: 'Select Funds Type',
  other_delegations: 'Other Delegations',
  change: 'Change',
  none: 'None',
  intro: 'Intro',
  transactions: 'Recent Transactions',
  all: 'All',
  activity: 'Activity',
  free_commission_high_yield: 'Free commission, high yield',
  advantage: 'Advantage',
  high_availability: 'High Availability',
  anti_ddos: 'Anti DDOS',
  sentry_node: 'Sentry Node',
  unavailable: 'Unavailable',
  redelegate_incompletion: 'You can\'t change the delegate, since you recently changed it. Please wait for the 21 day lock period to end!',
  tx_pending: 'Transaction Pending',
  tx_success: 'Transaction Successfully',
  tx_failed: 'Failed',
  withdraw_reward_desc: 'Withdraw reward $s and pay transactions fee $s',
  reinvest_reward_desc: 'Withdraw & delegate rewards to the origin validator $s. You may pay transaction fee $s',
  no_rewards: 'No Rewards',
  understood: 'Understood',

  update_app_title: 'Update imToken to Beta version',
  update_app_desc: "Current imToken doesn't work with this dapp.Please joining the testing and download the Beta version",

  no_wallet_title: 'No COSMOS wallets found',
  no_wallet_desc: 'Please create COSMOS wallet in wallets manage with V2.4.0 or above version',
  exchange_atom: 'Exchange ATOM',
  exchange_atom_desc: 'Please confirm your wallet address',
  cant_exchange_now: 'Tokenlon is not available now',
  quick_exchange_atom: 'Exchange ATOM immediately',
  quick_exchange_atom_desc: 'Free fee time limited',
  risk: 'Risk',
  delegations_state: 'Delegated ATOM can be un-delegated (i.e redeemed) at any time. But, it takes 21 days to be unlocked for further usage such as sending.',
  rewards_state: 'Delegation rewards come from validation bonuses and transaction fees.',
  risk_state: 'If the validator misbehaves, such as double signing or frequently being offline, it may lose some of your delegated tokens. In order to avoid risks, please carefully select qualified validators. More details here.',
  state: 'Note',
  undelegate_state: 'Un-delegation (i.e. withdrawal) takes immediate effect, but un-delegated ATOM is locked, i.e. unavailable for any action - such as delegation or sending - for 21 days. You won\'t gain any rewards on this ATOM during this period.',
  redelegate_state: 'The re-delegation will take effect immediately, i.e. your re-delegated ATOM will earn rewards. But, it will be locked for 21 days, meaning you won\'t be able to re-delegation again for 21 days.',
  more_details: 'More details here.',
  campaign_over: 'The event has ended',
  search_validator: 'Search validator name',
  search_for_nothing: 'Not Found',
  delegation_status: 'Delegation Status',
  completion: 'completion',
  select_validator: 'select validator',
  no_delegation: 'No Delegation',
  recommend: 'Recommend',

  // KSM 202007081113
  voted_number: 'My Validators',
  control_account: 'Controller',
  stash_account: 'Stash',
  controller_account: 'Controller',
  not_set_yet: 'not yet set',
  bond_yet: 'Bonded',
  unbounding: 'Unbonding',
  redeemable: 'Redeemable',
  reward_will_be_sent_to: 'Reward will be sent to',
  bond: 'Bond',
  unbond: 'Unbond',
  retrive: 'Redeem',
  retrive_reward: 'Payouts',
  voted_validators: 'My Validators',
  choose_validators_to_stake: 'Select validator to stake with',
  my_nominators: 'My Validators',
  nominator_not_elected: 'Not set as Validator for this network	',
  commission_per: 'Commission',
  bond_total: 'Total stake',
  reward_payout: 'Profit/Era(1k $s)',
  change_nominators: 'Change Validators',
  start_staking: 'Nominate Validators',
  confirm_vote: 'Confirm Validators',
  fee_asc: 'Commission',
  staked_total_desc: 'Total stake',
  profit: 'Profit/Era(1k $s)',
  clear: 'Clear',
  at_most_16_validators_selected: 'Select a maximum of 16 validators',
  profit_unit: '$s/6h/k',
  bond_own: 'Own stake',
  nominators: 'Nominators',
  fee_payout: 'Commission',
  points: 'Points',
  bond_share: 'Stake share',
  bond_number: 'Stake',
  self: 'Self',
  bio: 'Information',
  email: 'E-mail',
  web: 'Website',
  add_bond_balance: 'Bond',
  unbondable_balance: 'Unbondable balance',
  nominate_the_validator: 'Nominate Validator',
  unnominate_the_validator: 'Cancel Validator nomination',
  bond_statement_title: 'Bond explanation',
  bond_statement_1: '$s will not be available for transfers and transactions after bonding',
  bond_statement_2: "Waiting for 7 days after UnBond in $s Network to unlock your $s",
  bond_statement_2_polkadot: "Waiting for 28 days after UnBond in $s Network to unlock your $s",
  bond_statement_3: 'If the validators is slashed by the network, the $s you are bonding will also be slashed proportionally',
  bond_statement_4: 'It is recommended to bind at least 0.1 $s',
  bond_statement_5: "The bound $s will be assigned to the nominated validator by $s Network algorithm",
  unbond_statement_title: 'unBond explanation',
  unbond_statement_1: "Waiting for 7 days after UnBond in $s Network to unlock your $s",
  unbond_statement_1_polkadot: "Waiting for 28 days after UnBond in $s Network to unlock your $s",
  unbond_statement_2: 'The unBonded $s will be displayed in Redeemable and will need to be manually clicked on to complete the operation',
  balance_not_enough_for_bond: 'Insufficient free balance for staking',
  bond_value_zero: 'Staking amount cannot be 0',
  unbond_value_zero: 'Unbonding amount cannot be 0',
  active_not_enough_for_unbond: 'Please enter less than the staked amount',
  no_polkadot_wallet_title: '$s wallet not found. Please create it in imToken!',
  controller_wallet_not_injected: 'No control account found. Unable to operate',
  payout_reward_desc: 'Claim all rewards and pay a fee of $s $s',
  withdraw_desc: 'Retrieve all unbound $s $s and pay a transaction fee of $s $s',
  era_electing_title: 'Era Election Status Open Now',
  era_electing_desc: 'The function suspended when network’s Era Election status was opening',
  join_test: 'Join',
  minimum_bond_amount_limit: 'The minimum Bond amount is $s $s',
  maxmum_bond_amount_limit: 'The maximum blance that can be bond cannot be greater than the available balance',
  maxmum_unbond_amount_limit: 'The bond blance amount cannot be greater than the bonded balance',



  // claims
  page_initing: 'Page Loading...',
  claims_dot: 'Claim Your DOTs',
  select_$chainType_wallet: 'Select $s Wallet',
  wallet: 'Wallet',
  Ethereum_wallet_participating_in_ico: 'Select the ETH address that you used in the DOT sale',
  select_dot_wallet_to_claims: 'Select your Polkadot CC1 account',
  dot_statement: 'DOT allocation agreement',
  how_to_claims_dot: 'How to claims DOT',
  claims_confirm: 'Confirm claim',
  claims_dot_to_$chain: 'Claims your DOT from Ethereum to $s',
  next: 'Next',
  claims_success: 'Claims successfully',
  claims_pending: 'Claiming DOT',
  claims_failed: 'Claiming Failed',
  claiming_dot_wallet_address: 'The account you claim to',
  fetching_validators: 'Loading',
  tx_detail: 'Tx Detail',
  no_$chain_wallet: 'No $s wallet found. Please create one in imToken!',
  no_dots_can_claim: 'No DOTs to claim. Please change Ethereum wallet!',
  balance_checking: 'Checking Dots balance...',


  // governance 202008111150
  tick_board_title: 'CountDown',
  next_voting: 'Next Referendum',
  next_voting_source: 'Next Referendum Draws From',
  current_proposal: 'Referenda - Final Voting',
  concil_proposal_queue: 'Council Motions',
  citizen_proposal_queue: 'Democracy Proposed Referenda',
  aye: 'Aya',
  nay: 'Nya',
  parliament_proposal: 'Motions',
  citizen_proposal: 'Proposals',
  status_open: 'Voting',
  status_closed: 'Ended',
  source: 'From',
  status: 'Status',
  vote_clac_method: 'Metric',
  ticket: 'ticket',
  Simplemajority: 'SimpleMajority',
  SuperMajorityAgainst: 'SuperMajorityAgainst',
  SuperMajorityApprove: 'SuperMajorityApprove',
  Supermajorityapproval: 'SuperMajorityApprove',
  vote_end: 'Voting End',
  vote: 'Vote',
  proposer: 'Proposer',
  frozen_balance: 'ReservedBalance',
  second_amount: 'Seconds',
  second: 'Second',
  second_cost: 'Lock',
  second_desc: 'Seconding a proposal that indicates your backing for the proposal. Proposals with greater interest moves up the queue for potential next referendums.',
  frozen_token: 'Lock',
  vote_weight: 'Vote on proposal',
  input_vote_balance: 'Vote Value',
  conviction_title: 'Conviction',
  x_0_1_voting_balance: '0.1x voting balance',
  x_0_1_voting_balance_label: 'no lockup period',
  x1_voting_balance: '1x voting balance, locked for 1x enactment',
  x1_voting_balance_label: '8 days',
  x2_voting_balance: '2x voting balance, locked for 2x enactment',
  x2_voting_balance_label: '16 days',
  x3_voting_balance: '3x voting balance, locked for 4x enactment',
  x3_voting_balance_label: '32 days',
  x4_voting_balance: '4x voting balance, locked for 8x enactment',
  x4_voting_balance_label: '64 days',
  x5_voting_balance: '5x voting balance, locked for 16x enactment',
  x5_voting_balance_label: '128 days',
  x6_voting_balance: '6x voting balance, locked for 32x enactment',
  x6_voting_balance_label: '256 days',
  x1_voting_balance_label_dot: '28 days',
  x2_voting_balance_label_dot: '56 days',
  x3_voting_balance_label_dot: '112 days',
  x4_voting_balance_label_dot: '224 days',
  x5_voting_balance_label_dot: '448 days',
  x6_voting_balance_label_dot: '896 days',
  days: 'D',
  title_unset: 'is not yet named',
  unknown: 'unknown',
  no_proposal: 'No active proposals',
  $s_ticket_pass: '$s votes supported',
  status_successing: 'passing',
  status_failing: 'not passing',
}

export default en_US
