const zh_CN = {
  available_balance: '可用余额',
  rewards: '收益',
  delegations: '委托',
  delegate: '委托',
  delegated: '已委托',
  undelegate: '赎回委托',
  undelegating: '赎回中',
  withdraw: '赎回',
  withdraw_reward: '赎回收益',
  reinvest_reward: '复投收益',
  withdraw_all: '全部赎回',
  redelegate: '更换委托',
  my_delegations: '我的委托',
  validators: '验证节点',
  yield: '预计年化收益',
  rewards_per_day: '预计收益(天)',
  accessing_account: '获取账号中...',
  commission_rate: '手续费',
  self_bonded_tokens: '验证节点委托代币',
  failed_to_send: '发送失败',
  sent_successfully: '交易广播成功',
  input_amount: '输入数量',
  proposal_vote: '提案投票',
  coming_soon: '即将上线',
  faq: '常见问题',
  tutorial: '使用教程',
  invalid_number: '无效的数量',
  number_must_be_positive: '请输入大于 0 的数量',
  decimal_length_must_lt_six: '小数位不能超过 6 位',
  fee_not_enough: '可用余额不足以支付矿工费', // 待优化
  more_than_available: '超出可用数量',
  please_open_in_imtoken: '请在 imToken 中打开',
  sort: '排序',
  delegators: '委托者',
  bonded_tokens: '委托代币',
  cancel: '取消',
  confirm: '确认',
  fee: '交易费',
  select_funds_type: '选择资金类型',
  other_delegations: '其他委托',
  change: '更换',
  none: '暂无',
  intro: '简介',
  transactions: '最近交易',
  all: '全部',
  activity: '活动',
  free_commission_high_yield: '免佣金，高收益',
  advantage: '特点',
  hide_availability: '高可用',
  anti_ddos: '抗 DDOS',
  sentry_node: '哨兵节点',
  unavailable: '暂不可用',
  redelegate_incompletion: '最近 21 天内已对当前验证节点更换委托，暂时不能再次更换委托',
  tx_pending: '交易正在打包',
  tx_success: '交易成功',
  tx_failed: '交易失败',
  withdraw_reward_desc: '赎回所有收益 $s, 并支付交易费 $s',
  reinvest_reward_desc: '赎回并委托收益 $s 至验证节点，并支付交易费 $s',
  no_rewards: '暂时没有收益',
  understood: '知道了',
  update_app_title: '获取 imToken 内测版本',
  update_app_desc: '在 imToken 内测版本中可使用该应用。联系客服获取官方内测版与使用教程。',
  no_wallet_title: '未发现 COSMOS 钱包',
  no_wallet_desc: '请使用 V2.4.0 及以上版本在钱包管理中创建 COSMOS 钱包',
  exchange_atom: '兑换 ATOM',
  exchange_atom_desc: '请确认兑换 ATOM 收款地址',
  cant_exchange_now: '暂时无法购买',
  quick_exchange_atom: '一键兑换 ATOM',
  quick_exchange_atom_desc: '限时免手续费',
  risk: '风险',
  delegations_state: '委托 ATOM 给验证节点可以随时赎回，但赎回委托需要等待 21 天。',
  rewards_state: '委托收益来自出块奖励和交易手续费。',
  risk_state: '如果验证节点行为不端将可能会被罚没部分委托代币，比如验证节点双重签名、经常性离线。为了规避风险，请认真选择合格的验证节点。',
  state: '说明',
  undelegate_state: '赎回委托需等待 21 天，同时赎回期间的委托不会产生收益。',
  redelegate_state: '更换委托至验证节点后，该验证节点需要等待 21 后才可以更换委托。',
  more_details: '更多详情',
  campaign_over: '活动已结束',
  search_validator: '搜索验证节点名称',
  search_for_nothing: '搜索不到该节点',
  delegation_status: '委托状态',
  completion: '到账',
  select_validator: '选择验证节点',
  no_delegation: '暂无委托',
  recommend: '推荐',

  // KSM 202007081113
  voted_number: '已提名数',
  control_account: '控制账户',
  stash_account: '存储账户',
  controller_account: '控制账户',
  not_set_yet: '未设置',
  bond_yet: '已绑定',
  unbounding: '解绑中',
  redeemable: '可取回',
  reward_will_be_sent_to: '奖励发放至',
  bond: '绑定',
  unbond: '解绑',
  retrive: '取回',
  retrive_reward: '认领奖励',
  voted_validators: '我的提名',
  choose_validators_to_stake: '选择验证人参与质押挖矿',
  my_nominators: '我的提名',
  nominator_not_elected: '未被网络选为验证人',
  commission_per: '佣金',
  bond_total: '总抵押',
  reward_payout: '利润(每1千$s)',
  change_nominators: '修改提名',
  start_staking: '一键提名',
  confirm_vote: '确认提名',
  fee_asc: '佣金',
  staked_total_desc: '总抵押',
  profit: '利润(每1千$s)',
  clear: '清空',
  at_most_16_validators_selected: '最多只能选择 16 个验证人',
  profit_unit: '$s/6小时/千',
  bond_own: '自抵押',
  nominators: '提名人',
  fee_payout: '佣金',
  points: '点数',
  bond_share: '份额比例',
  bond_number: '抵押金额',
  self: '自己',
  bio: '简介',
  email: '邮箱',
  web: '网址',
  add_bond_balance: '增加绑定',
  unbondable_balance: '可解绑余额',
  nominate_the_validator: '提名此节点',
  unnominate_the_validator: '取消提名此节点',
  bond_statement_title: '绑定说明',
  bond_statement_1: '绑定后 $s 将不可用于转账和交易',
  bond_statement_2: "在 $s Network 中发起解绑操作后需等待 7 天才能解锁",
  bond_statement_2_polkadot: "在 $s Network 中发起解绑操作后需等待 28 天才能解锁",
  bond_statement_3: '如果验证人因行为不端被网络惩罚，你绑定的 $s 也将按比例进行惩罚',
  bond_statement_4: '建议至少绑定大于 0.1 $s',
  bond_statement_5: '已绑定的 $s 将自动分配给你提名的全部验证者',
  unbond_statement_title: '解绑说明',
  unbond_statement_1: "在 $s Network 中发起解绑操作后需等待 7 天才能解锁",
  unbond_statement_1_polkadot: "在 $s Network 中发起解绑操作后需等待 28 天才能解锁",
  unbond_statement_2: '解绑后的 $s 将显示在可取回中，需要手动点击取回完成操作',
  balance_not_enough_for_bond: '可用余额不足抵押',
  bond_value_zero: '绑定余额不能为 0',
  unbond_value_zero: '解绑余额不能为 0',
  active_not_enough_for_unbond: '请输入小于已抵押数额',
  no_polkadot_wallet_title: '未找到 $s 钱包, 请先去创建',
  controller_wallet_not_injected: '未发现控制账户钱包，无法操作',
  payout_reward_desc: '认领所有收益，并支付缴费 $s $s',
  withdraw_desc: '取回所有已解绑的 $s $s，并支付 $s $s 交易手续费',
  era_electing_title: '验证人选举中，功能暂不可用',
  era_electing_desc: '网络正在进行新的选举，此状态将维持一段时间。期间 Staking 功能使用受限。点击查看详情',
  join_test: '参与内测',
  minimum_bond_amount_limit: '最小绑定金额为 $s $s',
  maxmum_bond_amount_limit: '最大可绑定金额不能大于可用余额',
  maxmum_unbond_amount_limit: '最大绑定金额不能大于已绑定金额',

  // claims
  page_initing: '页面加载中...',
  claims_dot: '认领 $s',
  select_$chainType_wallet: '选择 $s 钱包',
  wallet: '钱包',
  Ethereum_wallet_participating_in_ico: '参与众筹的 Ethereum 钱包',
  select_dot_wallet_to_claims: '选择认领 $s 钱包地址',
  claims_confirm: '认领确认',
  claims_dot_to_$chain: '将你的 $s 从 Ethereum 认领至 $s',
  next: '下一步',
  claims_success: '认领成功',
  claims_pending: '认领 $s 中',
  claims_failed: '认领失败',
  claiming_dot_wallet_address: '认领 $s 的钱包地址',
  fetching_validators: '正在获取信息',
  tx_detail: '交易详情',
  no_$chain_wallet: '未找到 $s 钱包，请先在 imToken 中创建',
  no_dots_can_claim: '没有可以认领的 $s, 请更换 ETHEREUM 钱包',
  balance_checking: '检查钱包 $s 数量...',
  version_not_match: '当前版本不支持 Polkadot，点击获取最新版本 ',

  // governance
  tick_board_title: '治理计时板',
  next_voting: '下一次公投',
  next_voting_source: '下一次公投来源',
  current_proposal: '最终公投',
  concil_proposal_queue: '议会提案队列',
  citizen_proposal_queue: '公民提案队列',
  aye: '赞同',
  nay: '反对',
  parliament_proposal: '议会提案',
  citizen_proposal: '公民提案',
  status_open: '开启',
  status_closed: '结束',
  source: '来源',
  status: '状态',
  vote_clac_method: '计票机制',
  ticket: '票',
  Simplemajority: '简单多数',
  SuperMajorityAgainst: '反对率',
  SuperMajorityApprove: '赞同率',
  Supermajorityapproval: '赞同率',
  vote_end: '剩余投票时间',
  vote: '投票',
  proposer: '提出者',
  frozen_balance: '冻结数',
  second_amount: '附议数',
  second: '附议',
  second_cost: '每次冻结',
  second_desc: '附议一个提案，表示您对该提案的支持。更受关注的提案将进入下一次全民投票的队列。',
  frozen_token: '将冻结代币',
  vote_weight: '确认票数',
  input_vote_balance: '投票代币数',
  conviction_title: '自愿锁定期限',
  x_0_1_voting_balance: '提供投票代币数 10% 的票数',
  x_0_1_voting_balance_label: '不额外锁定',
  x1_voting_balance: '提供与投票代币数相等的票数',
  x1_voting_balance_label: '额外锁定8天',
  x2_voting_balance: '提供与投票代币数 2 倍的票数',
  x2_voting_balance_label: '额外锁定16天',
  x3_voting_balance: '提供与投票代币数 4 倍的票数',
  x3_voting_balance_label: '额外锁定32天',
  x4_voting_balance: '提供与投票代币数 8 倍的票数',
  x4_voting_balance_label: '额外锁定64天',
  x5_voting_balance: '提供与投票代币数 16 倍的票数',
  x5_voting_balance_label: '额外锁定128天',
  x6_voting_balance: '提供与投票代币数 32 倍的票数',
  x6_voting_balance_label: '额外锁定256天',
  x1_voting_balance_label_dot: '额外锁定28天',
  x2_voting_balance_label_dot: '额外锁定56天',
  x3_voting_balance_label_dot: '额外锁定112天',
  x4_voting_balance_label_dot: '额外锁定224天',
  x5_voting_balance_label_dot: '额外锁定448天',
  x6_voting_balance_label_dot: '额外锁定896天',
  days: '天',
  title_unset: '暂未命名',
  unknown: '未知',
  no_proposal: '暂无内容',
  $s_ticket_pass: '$s 票通过',
  status_successing: '将被通过',
  status_failing: '将被拒绝',

}

export default zh_CN
